[mCrankPositionPie]
Coordinates=825,141,108,33

[mBeforeCuttingLbl]
Coordinates=527,510,107,51

[mCountToE]
Coordinates=513,421,72,51

[mZeroCutsE]
Coordinates=13,321,75,51

[GroupBox1]
Coordinates=339,281,70,51

[mHWPosShape]
Coordinates=240,270,90,33

[mKnifeStageNSAbsPosE]
Coordinates=825,71,136,51

[infoMemo]
Coordinates=228,71,62,51

[mSynchUIBtn]
Coordinates=0,408,81,51

[mStageMoveDelayE]
Coordinates=476,351,112,51

[LogLevelCB]
Coordinates=106,107,84,87

[mConnectUC7Btn]
Coordinates=825,1,102,51

[mCloseBottomPanelBtn]
Coordinates=655,281,132,51

[mRetractLbl]
Coordinates=0,0,74,51

[Panel1]
Coordinates=0,181,47,51

[mSendBtn1]
Coordinates=636,548,71,51

[mCheckSumEdit]
Coordinates=476,71,96,51

[mSetZeroCutBtn]
Coordinates=655,491,96,51

[mRawCMDE]
Coordinates=98,459,74,51

[mComportCB]
Coordinates=93,1,84,87

[mTopPanel]
Coordinates=476,281,69,51

[mRibbonStartBtn]
Coordinates=339,1,99,51

[mMiddlePanel]
Coordinates=92,321,83,51

[TabSheet2]
Coordinates=825,349,66,33

[mStartStopBtn]
Coordinates=424,459,86,51

[BottomPanel]
Coordinates=177,459,77,51

[STDStringEdit1]
Coordinates=129,232,89,51

[mCounterLabel]
Coordinates=476,141,89,51

[TabSheet1]
Coordinates=825,505,66,33

[mResetCounterBtn]
Coordinates=655,351,108,51

[mPresetFeedRateE]
Coordinates=367,370,108,51

[HandwheelGB]
Coordinates=335,459,84,51

[NorthSouthGB]
Coordinates=215,1,86,51

[mKnifeStageJogStep]
Coordinates=476,211,117,51

[CuttingMotorGB]
Coordinates=655,71,94,51

[CounterGB]
Coordinates=181,321,69,51

[mMoveSouthBtn]
Coordinates=339,141,96,51

[Label1]
Coordinates=228,141,46,51

[GroupBox2]
Coordinates=256,459,70,51

[mCuttingLbl]
Coordinates=260,321,74,51

[Splitter1]
Coordinates=280,580,55,33

[mRepeatEveryBtn]
Coordinates=655,1,103,51

[TabSheet3]
Coordinates=162,580,66,33

[mRepeatTimeE]
Coordinates=655,421,88,51

[mShowBottomPanelBtn]
Coordinates=655,141,131,51

[Button1]
Coordinates=34,70,53,51

[mMoveNorthBtn]
Coordinates=339,71,94,51

[SB]
Coordinates=228,211,41,51

[PageControl1]
Coordinates=73,580,81,33

[mAfterCuttingLbl]
Coordinates=339,211,99,51

[mNorthLimitPosE]
Coordinates=655,211,101,51

[FeedRateE]
Coordinates=50,232,76,51

[]
Coordinates=476,1,141,51

